<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.SettingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:layout_marginTop="@dimen/_10sdp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/user"
            app:civ_border_width="1dp"
            app:civ_border_color="#FF000000"/>
        <TextView
            android:id="@+id/tv_userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_toEndOf="@+id/profile_image"
            android:text="Dilip Manna"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_16sdp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toEndOf="@+id/profile_image"
            android:layout_below="@id/tv_userName"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Can't talk, WhatsApp only"
            android:textSize="@dimen/_12sdp"/>
        <Button
            android:id="@+id/btn_profile_setting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorTransparent"
            android:includeFontPadding="false"
            android:foreground="?attr/selectableItemBackground"/>
    </RelativeLayout>

    <View style="@style/Divider"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center_vertical"
        android:layout_height="@dimen/_50sdp">
        <ImageView
            android:id="@+id/iv_account"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_account_circle"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_toEndOf="@+id/iv_account"
            android:text="Account"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_14sdp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_toEndOf="@+id/iv_account"
            android:layout_below="@id/tv_title"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Privacy,security,change number"
            android:textSize="@dimen/_10sdp"/>
        <Button
            android:id="@+id/btn_account_setting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorTransparent"
            android:includeFontPadding="false"
            android:foreground="?attr/selectableItemBackground"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="@dimen/_50sdp">
        <ImageView
            android:id="@+id/iv_chat"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_chat_24dp"/>
        <TextView
            android:id="@+id/tv_chat_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_toEndOf="@+id/iv_chat"
            android:text="Chats"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_14sdp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_toEndOf="@+id/iv_chat"
            android:layout_below="@id/tv_chat_title"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Backup,history,wallpaper"
            android:textSize="@dimen/_10sdp"/>
        <Button
            android:id="@+id/btn_chat_setting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorTransparent"
            android:includeFontPadding="false"
            android:foreground="?attr/selectableItemBackground"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="@dimen/_50sdp">
        <ImageView
            android:id="@+id/iv_notification"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_notifications_24dp"/>
        <TextView
            android:id="@+id/tv_notification_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_toEndOf="@+id/iv_notification"
            android:text="Notifications"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_14sdp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_toEndOf="@+id/iv_notification"
            android:layout_below="@id/tv_notification_title"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Message, group and call tones"
            android:textSize="@dimen/_10sdp"/>
        <Button
            android:id="@+id/btn_notification_setting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorTransparent"
            android:includeFontPadding="false"
            android:foreground="?attr/selectableItemBackground"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="@dimen/_50sdp">
        <ImageView
            android:id="@+id/iv_data_storage"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_data_usage_24dp"/>
        <TextView
            android:id="@+id/tv_storage_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_toEndOf="@+id/iv_data_storage"
            android:text="Data and storage usage"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_14sdp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_toEndOf="@+id/iv_data_storage"
            android:layout_below="@id/tv_storage_title"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Network usage, auto-download"
            android:textSize="@dimen/_10sdp"/>
        <Button
            android:id="@+id/btn_data_storage_setting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorTransparent"
            android:includeFontPadding="false"
            android:foreground="?attr/selectableItemBackground"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="@dimen/_50sdp">
        <ImageView
            android:id="@+id/iv_help"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_help_24dp"/>
        <TextView
            android:id="@+id/tv_help_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_toEndOf="@+id/iv_help"
            android:text="Help"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_14sdp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_toEndOf="@+id/iv_help"
            android:layout_below="@id/tv_help_title"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="FAQ, contact us, privacy policy"
            android:textSize="@dimen/_10sdp"/>
        <Button
            android:id="@+id/btn_help_setting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorTransparent"
            android:includeFontPadding="false"
            android:foreground="?attr/selectableItemBackground"/>
    </RelativeLayout>
    <View android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_55sdp"
        style="@style/Divider"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="@dimen/_50sdp">
        <ImageView
            android:id="@+id/iv_invite_friend"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_group_24dp"/>
        <TextView
            android:id="@+id/tv_invite_friend_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_toEndOf="@+id/iv_invite_friend"
            android:layout_centerVertical="true"
            android:text="Invite a friend"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_14sdp"/>
        <Button
            android:id="@+id/btn_invite_friend_setting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorTransparent"
            android:includeFontPadding="false"
            android:foreground="?attr/selectableItemBackground"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="from"
        android:gravity="center_horizontal"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FACEBOOk"
        android:textColor="@color/colorBlack"
        android:fontFamily="serif"
        android:gravity="center_horizontal"/>

</LinearLayout>