<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.AccountActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginTop="@dimen/_10sdp">
        <ImageView
            android:id="@+id/iv_privacy"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_lock_24dp"/>
        <TextView
            android:id="@+id/tv_privacy_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_toEndOf="@id/iv_privacy"
            android:text="Privacy"
            android:gravity="center_vertical"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_14sdp"/>
        <Button
            android:id="@+id/btn_privacy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorTransparent"
            android:includeFontPadding="false"
            android:foreground="?attr/selectableItemBackground"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp">
        <ImageView
            android:id="@+id/iv_security"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_security_24dp"/>
        <TextView
            android:id="@+id/tv_security"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_toEndOf="@id/iv_security"
            android:text="Security"
            android:gravity="center_vertical"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_14sdp"/>
        <Button
            android:id="@+id/btn_security"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorTransparent"
            android:includeFontPadding="false"
            android:foreground="?attr/selectableItemBackground"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp">
        <ImageView
            android:id="@+id/iv_two_setp_verification"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_lock_24dp"/>
        <TextView
            android:id="@+id/tv_tow_step_verification"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_toEndOf="@id/iv_two_setp_verification"
            android:text="Two-step verification"
            android:gravity="center_vertical"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_14sdp"/>
        <Button
            android:id="@+id/btn_two_step_verification"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorTransparent"
            android:includeFontPadding="false"
            android:foreground="?attr/selectableItemBackground"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp">
        <ImageView
            android:id="@+id/iv_change_number"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_smartphone_24dp"/>
        <TextView
            android:id="@+id/tv_change_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_toEndOf="@id/iv_change_number"
            android:text="Change number"
            android:gravity="center_vertical"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_14sdp"/>
        <Button
            android:id="@+id/btn_change_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorTransparent"
            android:includeFontPadding="false"
            android:foreground="?attr/selectableItemBackground"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp">
        <ImageView
            android:id="@+id/iv_request_account_info"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_description_24dp"/>
        <TextView
            android:id="@+id/tv_request_account_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_toEndOf="@id/iv_request_account_info"
            android:text="Request account info"
            android:gravity="center_vertical"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_14sdp"/>
        <Button
            android:id="@+id/btn_request_account_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorTransparent"
            android:includeFontPadding="false"
            android:foreground="?attr/selectableItemBackground"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp">
        <ImageView
            android:id="@+id/iv_delete_my_account"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_delete_24dp"/>
        <TextView
            android:id="@+id/tv_delete_my_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_toEndOf="@id/iv_delete_my_account"
            android:text="Delete my account"
            android:gravity="center_vertical"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_14sdp"/>
        <Button
            android:id="@+id/btn_delete_my_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorTransparent"
            android:includeFontPadding="false"
            android:foreground="?attr/selectableItemBackground"/>
    </RelativeLayout>

</LinearLayout>