<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/_15sdp"
    tools:context=".activities.ChatsSettingActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:text="Display"
        android:textColor="#248274"
        android:textSize="@dimen/_12sdp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginBottom="@dimen/_10sdp">
        <ImageView
            android:id="@+id/iv_wallpaper"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_photo_24dp"/>
        <TextView
            android:id="@+id/tv_wallpaper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_toEndOf="@id/iv_wallpaper"
            android:text="Wallpaper"
            android:gravity="center_vertical"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp"/>
        <Button
            android:id="@+id/btn_wallpaper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorTransparent"
            android:includeFontPadding="false"
            android:foreground="?attr/selectableItemBackground"/>
    </RelativeLayout>
    <View style="@style/Divider"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:text="Chat settings"
        android:textColor="#248274"
        android:textSize="@dimen/_12sdp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp">
        <Switch
            android:id="@+id/switch_enter_is_send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:theme="@style/SCBSwitch"
            android:checked="false"/>
        <TextView
            android:id="@+id/tv_enter_is_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_60sdp"
            android:layout_toStartOf="@id/switch_enter_is_send"
            android:text="Enter is send"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp"/>
        <TextView
            android:id="@+id/tv_enter_is_send_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_60sdp"
            android:layout_toStartOf="@id/switch_enter_is_send"
            android:layout_below="@id/tv_enter_is_send"
            android:text="Enter key will send your message"
            android:textSize="@dimen/_10sdp"/>
        <Button
            android:id="@+id/btn_enter_is_send"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorTransparent"
            android:includeFontPadding="false"
            android:foreground="?attr/selectableItemBackground"/>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp">
        <Switch
            android:id="@+id/switch_media_visibility"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:theme="@style/SCBSwitch"
            android:checked="true"/>
        <TextView
            android:id="@+id/tv_media_visibility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_60sdp"
            android:layout_toStartOf="@id/switch_media_visibility"
            android:text="Media visibility"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp"/>
        <TextView
            android:id="@+id/tv_media_visibility_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_60sdp"
            android:layout_toStartOf="@id/switch_media_visibility"
            android:layout_below="@id/tv_media_visibility"
            android:text="Show newly downloaded media in your \nphone's gallery"
            android:textSize="@dimen/_10sdp"/>
        <Button
            android:id="@+id/btn_media_visibility"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorTransparent"
            android:includeFontPadding="false"
            android:foreground="?attr/selectableItemBackground"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp">
        <TextView
            android:id="@+id/tv_font_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_60sdp"
            android:text="Font size"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp"/>
        <TextView
            android:id="@+id/tv_font_size_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_60sdp"
            android:layout_below="@id/tv_font_size"
            android:text="Medium"
            android:textSize="@dimen/_10sdp"/>
        <Button
            android:id="@+id/btn_font_size"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorTransparent"
            android:includeFontPadding="false"
            android:foreground="?attr/selectableItemBackground"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginBottom="@dimen/_15sdp">
        <TextView
            android:id="@+id/tv_app_language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_60sdp"
            android:text="App Language"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp"/>
        <TextView
            android:id="@+id/tv_app_language_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_60sdp"
            android:layout_below="@id/tv_app_language"
            android:text="Phone's language (English)"
            android:textSize="@dimen/_10sdp"/>
        <Button
            android:id="@+id/btn_app_language"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorTransparent"
            android:includeFontPadding="false"
            android:foreground="?attr/selectableItemBackground"/>
    </RelativeLayout>
    <View style="@style/Divider"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp">
        <ImageView
            android:id="@+id/iv_chat_backup"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_backup_24dp"/>
        <TextView
            android:id="@+id/tv_chat_backup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_toEndOf="@id/iv_chat_backup"
            android:text="Chat backup"
            android:gravity="center_vertical"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp"/>
        <Button
            android:id="@+id/btn_chat_backup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorTransparent"
            android:includeFontPadding="false"
            android:foreground="?attr/selectableItemBackground"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp">
        <ImageView
            android:id="@+id/iv_chat_history"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_history_24dp"/>
        <TextView
            android:id="@+id/tv_chat_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_toEndOf="@id/iv_chat_history"
            android:text="Chat history"
            android:gravity="center_vertical"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp"/>
        <Button
            android:id="@+id/btn_chat_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorTransparent"
            android:includeFontPadding="false"
            android:foreground="?attr/selectableItemBackground"/>
    </RelativeLayout>
</LinearLayout>