<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:padding="@dimen/_5sdp">
        <ImageView
            android:id="@+id/iv_userImg"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/ic_account_circle"/>
        <TextView
            android:id="@+id/tv_userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_toEndOf="@+id/iv_userImg"
            android:layout_toStartOf="@id/tv_time"
            android:text="Donald Trump"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_15sdp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_toEndOf="@+id/iv_userImg"
            android:layout_toStartOf="@id/tv_time"
            android:layout_below="@id/tv_userName"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Hi friends ....whatsapp? How are you?"
            android:textSize="@dimen/_12sdp"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="11:48 am"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="@dimen/_10sdp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>